<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="piQ-ke-7jw">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LCDPHONE.ttf">
            <string>Lcdphone</string>
        </array>
        <array key="scoreboard.ttf">
            <string>ScoreBoard</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFp-eU-23v">
                                <rect key="frame" x="273" y="40" width="190" height="57"/>
                                <fontDescription key="fontDescription" name="Lcdphone" family="lcd phone" pointSize="57"/>
                                <color key="textColor" red="0.33329343795776367" green="0.33335629105567932" blue="0.33328947424888611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUx-sg-l4O">
                                <rect key="frame" x="360.66666666666669" y="277" width="15" height="23"/>
                                <fontDescription key="fontDescription" name="Lcdphone" family="lcd phone" pointSize="23"/>
                                <color key="textColor" red="0.333293438" green="0.33335629109999998" blue="0.33328947419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E86-ae-aVj">
                                <rect key="frame" x="336" y="192.66666666666666" width="64" height="29"/>
                                <fontDescription key="fontDescription" name="Lcdphone" family="lcd phone" pointSize="17"/>
                                <state key="normal" title="Vibora">
                                    <color key="titleColor" red="0.33329343795776367" green="0.33335629105567932" blue="0.33328947424888611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="mediumButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zdz-mG-Nsx"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ro3-RI-rIk">
                                <rect key="frame" x="502.66666666666674" y="192.66666666666666" width="91" height="29"/>
                                <fontDescription key="fontDescription" name="Lcdphone" family="lcd phone" pointSize="17"/>
                                <state key="normal" title="Cascavel">
                                    <color key="titleColor" red="0.33329343795776367" green="0.33335629105567932" blue="0.33328947424888611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="difficultButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1jW-gf-vhx"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMA-tt-gr5">
                                <rect key="frame" x="157.66666666666666" y="192.66666666666666" width="61" height="29"/>
                                <fontDescription key="fontDescription" name="Lcdphone" family="lcd phone" pointSize="17"/>
                                <state key="normal" title="Jiboia">
                                    <color key="titleColor" red="0.33329343795776367" green="0.33335629105567932" blue="0.33328947424888611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="easyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JrE-aS-0i2"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgB-5a-GZb">
                                <rect key="frame" x="540.66666666666663" y="277" width="15" height="23"/>
                                <fontDescription key="fontDescription" name="Lcdphone" family="lcd phone" pointSize="23"/>
                                <color key="textColor" red="0.333293438" green="0.33335629109999998" blue="0.33328947419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHF-km-sUy">
                                <rect key="frame" x="180.66666666666666" y="277" width="15" height="23"/>
                                <fontDescription key="fontDescription" name="Lcdphone" family="lcd phone" pointSize="23"/>
                                <color key="textColor" red="0.33329343795776367" green="0.33335629105567932" blue="0.33328947424888611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc1-rR-qPP">
                                <rect key="frame" x="283.66666666666669" y="263.66666666666669" width="169" height="38"/>
                                <fontDescription key="fontDescription" name="Lcdphone" family="lcd phone" pointSize="26"/>
                                <state key="normal" title="Story mode">
                                    <color key="titleColor" red="0.333293438" green="0.33335629109999998" blue="0.33328947419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SPM-DZ-CbV" kind="show" identifier="storySegue" id="M0K-Mr-Bzo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ay-Rr-tx2">
                                <rect key="frame" x="271" y="187.66666666666666" width="194" height="39"/>
                                <fontDescription key="fontDescription" name="Lcdphone" family="lcd phone" pointSize="27"/>
                                <state key="normal" title="Arcade mode">
                                    <color key="titleColor" red="0.33329343795776367" green="0.33335629105567932" blue="0.33328947424888611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="arcadeModeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="91d-ge-Pgq"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSw-VH-A7H">
                                <rect key="frame" x="20" y="54" width="46" height="29"/>
                                <fontDescription key="fontDescription" name="Lcdphone" family="lcd phone" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.32152998447418213" green="0.32159090042114258" blue="0.32152613997459412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1F-nJ-fDt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60739243030548096" green="0.79908162355422974" blue="0.049279659986495972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NMA-tt-gr5" firstAttribute="centerY" secondItem="E86-ae-aVj" secondAttribute="centerY" id="38G-Ll-dL2"/>
                            <constraint firstItem="E86-ae-aVj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="52z-Qe-ICo"/>
                            <constraint firstItem="WgB-5a-GZb" firstAttribute="centerX" secondItem="Ro3-RI-rIk" secondAttribute="centerX" id="5fC-gZ-fim"/>
                            <constraint firstItem="JHF-km-sUy" firstAttribute="centerY" secondItem="cUx-sg-l4O" secondAttribute="centerY" id="6Uj-lD-mX5"/>
                            <constraint firstItem="cUx-sg-l4O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ATN-5b-LaD"/>
                            <constraint firstItem="E86-ae-aVj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AqB-FJ-jCy"/>
                            <constraint firstItem="Wc1-rR-qPP" firstAttribute="top" secondItem="2ay-Rr-tx2" secondAttribute="bottom" constant="37" id="GRi-lh-mma"/>
                            <constraint firstItem="NMA-tt-gr5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-180" id="J2d-Zm-yhh"/>
                            <constraint firstItem="gSw-VH-A7H" firstAttribute="centerY" secondItem="oFp-eU-23v" secondAttribute="centerY" id="JLK-Ct-mak"/>
                            <constraint firstItem="oFp-eU-23v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="KVr-rk-FeV"/>
                            <constraint firstItem="JHF-km-sUy" firstAttribute="centerX" secondItem="NMA-tt-gr5" secondAttribute="centerX" id="O8W-q9-qFN"/>
                            <constraint firstItem="gSw-VH-A7H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PKA-ob-pue"/>
                            <constraint firstItem="2ay-Rr-tx2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SKq-IG-tAY"/>
                            <constraint firstItem="cUx-sg-l4O" firstAttribute="top" secondItem="E86-ae-aVj" secondAttribute="bottom" constant="55.5" id="XTM-wE-mlv"/>
                            <constraint firstItem="Ro3-RI-rIk" firstAttribute="centerY" secondItem="E86-ae-aVj" secondAttribute="centerY" id="ZwH-yI-Nri"/>
                            <constraint firstItem="Ro3-RI-rIk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="180" id="Zwh-jW-zxq"/>
                            <constraint firstItem="oFp-eU-23v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bUw-ae-ffZ"/>
                            <constraint firstItem="WgB-5a-GZb" firstAttribute="centerY" secondItem="cUx-sg-l4O" secondAttribute="centerY" id="gYe-m9-DT1"/>
                            <constraint firstItem="Wc1-rR-qPP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="i8Q-4X-RbS"/>
                            <constraint firstItem="2ay-Rr-tx2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ip2-vs-IPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kX0-lQ-JVl"/>
                    <connections>
                        <outlet property="arcadeModeButton" destination="2ay-Rr-tx2" id="Ruk-ak-NEg"/>
                        <outlet property="backButton" destination="gSw-VH-A7H" id="ZSX-0D-Mpc"/>
                        <outlet property="difficultButton" destination="Ro3-RI-rIk" id="dTW-wc-vva"/>
                        <outlet property="difficultHighScoreLabel" destination="WgB-5a-GZb" id="3Bi-KB-mFR"/>
                        <outlet property="easyButton" destination="NMA-tt-gr5" id="Xlw-JP-36f"/>
                        <outlet property="easyHighScoreLabel" destination="JHF-km-sUy" id="PqT-K0-v02"/>
                        <outlet property="mediumButton" destination="E86-ae-aVj" id="oWl-Kt-XLU"/>
                        <outlet property="mediumHighScoreLabel" destination="cUx-sg-l4O" id="DOC-AF-hUo"/>
                        <outlet property="snakeLabel" destination="oFp-eU-23v" id="uSz-es-xVh"/>
                        <outlet property="storyModeButton" destination="Wc1-rR-qPP" id="pcp-p9-mtr"/>
                        <segue destination="SPM-DZ-CbV" kind="show" identifier="arcadeSegue" id="zr9-2z-fxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.228260869565219" y="27.536231884057973"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Fwm-IG-amS">
            <objects>
                <viewController id="SPM-DZ-CbV" customClass="GameViewController" customModule="Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y89-Wz-hlB">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPj-FS-oB0">
                                <rect key="frame" x="130" y="0.0" width="606" height="414"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgU-l9-KDU">
                                <rect key="frame" x="135" y="5" width="340" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32937228679656982" green="0.32943451404571533" blue="0.32936835289001465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlM-wG-mcG">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pontos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDi-OE-9lq">
                                        <rect key="frame" x="30" y="21" width="70" height="25"/>
                                        <fontDescription key="fontDescription" name="ScoreBoard" family="Score Board" pointSize="22"/>
                                        <color key="textColor" red="0.60739243030548096" green="0.79908162355422974" blue="0.049279659986495972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melhor Pontuação" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bv-ir-VpD">
                                        <rect key="frame" x="13" y="106.00000000000001" width="105" height="49.666666666666671"/>
                                        <fontDescription key="fontDescription" name="ScoreBoard" family="Score Board" pointSize="22"/>
                                        <color key="textColor" red="0.60739243030548096" green="0.79908162355422974" blue="0.049279659986495972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bce-1w-lhR">
                                        <rect key="frame" x="48" y="360" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="vpc-Ya-2Vn"/>
                                            <constraint firstAttribute="width" secondItem="bce-1w-lhR" secondAttribute="height" multiplier="1:1" id="x85-ZO-X4z"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="exitButton"/>
                                        <connections>
                                            <action selector="exitButtonPressed:" destination="SPM-DZ-CbV" eventType="touchUpInside" id="kJ9-DI-Xg7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0k-cQ-XTm">
                                        <rect key="frame" x="48" y="306" width="34" height="34"/>
                                        <state key="normal" title="Button" image="pauseButton"/>
                                        <connections>
                                            <action selector="pauseButtonPressed:" destination="SPM-DZ-CbV" eventType="touchUpInside" id="1OK-VC-QjM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL6-4U-Ksa">
                                        <rect key="frame" x="47.666666666666657" y="163.66666666666666" width="35" height="24.666666666666657"/>
                                        <fontDescription key="fontDescription" name="ScoreBoard" family="Score Board" pointSize="22"/>
                                        <color key="textColor" red="0.59965860843658447" green="0.78720778226852417" blue="0.056579209864139557" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ian-QF-aON">
                                        <rect key="frame" x="47.666666666666657" y="53.999999999999993" width="35" height="24.666666666666664"/>
                                        <fontDescription key="fontDescription" name="ScoreBoard" family="Score Board" pointSize="22"/>
                                        <color key="textColor" red="0.59965860839999996" green="0.78720778229999999" blue="0.05657920986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24310663342475891" green="0.24315488338470459" blue="0.24310359358787537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bce-1w-lhR" firstAttribute="top" secondItem="w0k-cQ-XTm" secondAttribute="bottom" constant="20" id="C3l-dS-gBt"/>
                                    <constraint firstItem="ian-QF-aON" firstAttribute="centerX" secondItem="NDi-OE-9lq" secondAttribute="centerX" id="Cjz-ME-EHh"/>
                                    <constraint firstItem="w0k-cQ-XTm" firstAttribute="centerX" secondItem="rlM-wG-mcG" secondAttribute="centerX" id="CqY-dV-pQP"/>
                                    <constraint firstItem="bce-1w-lhR" firstAttribute="centerX" secondItem="rlM-wG-mcG" secondAttribute="centerX" id="ErE-uZ-NVM"/>
                                    <constraint firstItem="NDi-OE-9lq" firstAttribute="centerX" secondItem="rlM-wG-mcG" secondAttribute="centerX" id="OVr-R4-yHK"/>
                                    <constraint firstItem="ian-QF-aON" firstAttribute="top" secondItem="NDi-OE-9lq" secondAttribute="bottom" constant="8" id="QZk-AB-oHX"/>
                                    <constraint firstItem="0Bv-ir-VpD" firstAttribute="top" secondItem="ian-QF-aON" secondAttribute="bottom" constant="27.333333333333343" id="RP1-gm-AWM"/>
                                    <constraint firstItem="w0k-cQ-XTm" firstAttribute="height" secondItem="bce-1w-lhR" secondAttribute="height" id="RPn-j0-gxJ"/>
                                    <constraint firstItem="aL6-4U-Ksa" firstAttribute="centerX" secondItem="rlM-wG-mcG" secondAttribute="centerX" id="TvY-SH-kA1"/>
                                    <constraint firstAttribute="bottom" secondItem="bce-1w-lhR" secondAttribute="bottom" constant="20" id="ZWT-dx-R3X"/>
                                    <constraint firstItem="w0k-cQ-XTm" firstAttribute="width" secondItem="bce-1w-lhR" secondAttribute="width" id="cGP-H7-yg8"/>
                                    <constraint firstItem="0Bv-ir-VpD" firstAttribute="centerX" secondItem="rlM-wG-mcG" secondAttribute="centerX" id="qIi-4a-ZK9"/>
                                    <constraint firstAttribute="width" constant="130" id="rrs-fK-tfX"/>
                                    <constraint firstItem="NDi-OE-9lq" firstAttribute="top" secondItem="rlM-wG-mcG" secondAttribute="top" constant="21" id="vGy-t0-afZ"/>
                                    <constraint firstItem="aL6-4U-Ksa" firstAttribute="top" secondItem="0Bv-ir-VpD" secondAttribute="bottom" constant="8" id="yaF-vh-E2D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22742196917533875" green="0.22746768593788147" blue="0.22741907835006714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hPj-FS-oB0" firstAttribute="top" secondItem="NfZ-k5-zrU" secondAttribute="top" id="26Q-vb-ghA"/>
                            <constraint firstItem="rlM-wG-mcG" firstAttribute="top" secondItem="NfZ-k5-zrU" secondAttribute="top" id="4hx-y6-aEn"/>
                            <constraint firstItem="rlM-wG-mcG" firstAttribute="bottom" secondItem="NfZ-k5-zrU" secondAttribute="bottom" id="OtI-Ip-NyH"/>
                            <constraint firstItem="NfZ-k5-zrU" firstAttribute="trailing" secondItem="hPj-FS-oB0" secondAttribute="trailing" id="V5u-Kf-I2q"/>
                            <constraint firstItem="rlM-wG-mcG" firstAttribute="leading" secondItem="NfZ-k5-zrU" secondAttribute="leading" id="fpj-iJ-WdX"/>
                            <constraint firstItem="hPj-FS-oB0" firstAttribute="leading" secondItem="rlM-wG-mcG" secondAttribute="trailing" id="xoy-z6-i2Q"/>
                            <constraint firstItem="NfZ-k5-zrU" firstAttribute="bottom" secondItem="hPj-FS-oB0" secondAttribute="bottom" id="zlG-fZ-rnm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NfZ-k5-zrU"/>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="bce-1w-lhR" id="vR8-XI-14m"/>
                        <outlet property="gameView" destination="vgU-l9-KDU" id="edF-p2-hwf"/>
                        <outlet property="highScoreLabel" destination="aL6-4U-Ksa" id="Wja-EC-Ijg"/>
                        <outlet property="menuView" destination="rlM-wG-mcG" id="zoD-LH-wO7"/>
                        <outlet property="objectiveLabel" destination="0Bv-ir-VpD" id="3pK-hr-WlJ"/>
                        <outlet property="pauseButton" destination="w0k-cQ-XTm" id="BsP-f0-G5b"/>
                        <outlet property="pointsLabel" destination="ian-QF-aON" id="jqt-EV-JQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uX-Ql-ZVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.22826086956525" y="27.536231884057973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l70-g7-zUf">
            <objects>
                <navigationController navigationBarHidden="YES" id="piQ-ke-7jw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R1x-fM-kHy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aa2-gm-Nbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsU-J9-YBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="exitButton" width="300" height="300"/>
        <image name="pauseButton" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="M0K-Mr-Bzo"/>
    </inferredMetricsTieBreakers>
</document>
